; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[debug]
build_type = debug
build_flags = -D DEBUG ; Expose DEBUG define to source code

[release]
build_type = release

;
;   Device configurations
;

[ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino

[ATmega328]
platform = atmelavr
board = ATmega328
framework = arduino

[frdm_kl25z]
platform = freescalekinetis
board = frdm_kl25z
framework = zephyr
upload_protocol = cmsis-dap

;
;   board1
;

[board1]
extends = ATmega2560
build_src_filter = +<board1/>
lib_deps =
    common_lib

[env:board1_debug]
extends = board1, debug

[env:board1_release]
extends = board1, release

;
;   board2
;

[board2]
extends = ATmega328
build_src_filter = +<board2/>
lib_deps =
    common_lib

[env:board2_debug]
extends = board2, debug

[env:board2_release]
extends = board2, release

;
;   Test board (FRDM-KL25Z)
;

[test_board]
extends = frdm_kl25z
build_src_filter = +<test_board/>
lib_deps = 
    common_lib

[env:test_board_debug]
extends = test_board, debug
debug_tool = cmsis-dap

[env:test_board_release]
extends = test_board, release
