; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Add FIRMWARE_HASH to all executables regardless of usage
build_flags = 
    -include include/common/firmware_hash.h
    -Wl,--undefined=FIRMWARE_HASH
extra_scripts = 
    post:scripts/firmware_hash.py
; Fix toolchain versions
platform_packages =
    toolchain-atmelavr @ 1.70300.191015
    framework-arduino-avr @ 5.1.0
    framework-arduino-avr-minicore @ 2.1.3

[debug]
build_type = debug
build_flags = 
    ${env.build_flags}
    -D BB_DEBUG ; Expose BB_DEBUG define to source code

[release]
build_type = release

;
;   Device configurations
;

[ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[ATmega328p]
platform = atmelavr
board = ATmega328p
framework = arduino

;
;   board1
;

[board1]
extends = ATmega2560
build_src_filter =
    +<board1/>
    +<common/>

[env:board1_debug]
extends = board1, debug

[env:board1_release]
extends = board1, release

;
;   board2
;

[board2]
extends = ATmega328p
build_src_filter = 
    +<board2/>
    +<common/>

[env:board2_debug]
extends = board2, debug

[env:board2_release]
extends = board2, release